server {
    listen 8081;
    auth_basic "jh-gm-system";
    auth_basic_user_file /etc/nginx/htpasswd;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://kibana:5601/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        }
}